# QuestionsApi

api/: pom.xml
api/src/main/java/com/testquiz/api/: ApiApplication.java  PageUtils.java  SwaggerConfig.java
api/src/main/java/com/testquiz/api/DTOModel/: Filter.java  Pagination.java  QuestionDTO.java  QuizDTO.java  WebFilter.java
api/src/main/java/com/testquiz/api/controller/: QuizController.java  RestController.java
api/src/main/java/com/testquiz/api/dao/: QuizDao.java  QuizDaoImpl.java  QuizRepo.java
api/src/main/java/com/testquiz/api/model/: Question.java  Quiz.java
api/src/main/java/com/testquiz/api/service/: QuizService.java  QuizServiceImpl.java
api/src/main/java/com/testquiz/api/utils/: FilterUtils.java  ModelConverter.java
api/src/main/resources/: application.properties  applicationContext.xml  liquibase-maven-plugin.properties  persistence.xml
api/src/main/resources/db/changelog/: db.changelog-master.yaml  start.changelog.xml
api/src/test/java/com/testquiz/api/: ApiApplicationTests.java
