changeLogFile= src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= postgres
password= postgres
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.testquiz.api.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@dev.build.timestamp@.xml
ignoreClasspathPrefix= true